apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: transcripts-v2
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/michaelzakany/transcripts.git'
    targetRevision: migration-to-modularity  # v2 branch - keep main frozen for v1
    path: deploy/kubernetes/environments/local
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: endpoints
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: transcripts-workflows
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/michaelzakany/transcripts.git'
    targetRevision: migration-to-modularity  # v2 branch - keep main frozen for v1
    path: deploy/kubernetes/workflows
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argo-workflows
  syncPolicy:
    automated:
      prune: true
      selfHeal: true