apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: ingress

resources:
  - nginx-ingress.yaml
  - argocd-ingress.yaml
  - argo-workflows-ingress.yaml
  - minio-ingress.yaml

commonLabels:
  app.kubernetes.io/component: ingress
  app.kubernetes.io/name: nginx-ingress