apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: infrastructure

resources:
  - registry
  - argocd
  - minio
  - postgresql
  - argo-workflows

labels:
  - pairs:
      app.kubernetes.io/component: infrastructure
      app.kubernetes.io/part-of: transcripts-v2