apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: orchestration-api

resources:
  - deployment.yaml
  - service.yaml
  - configmap.yaml

commonLabels:
  app.kubernetes.io/component: orchestration-api
  app.kubernetes.io/name: orchestration-api