apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: gitops

resources:
  - argocd-applications.yaml
  - image-updater.yaml
  - ci-workflow.yaml

labels:
  - pairs:
      app.kubernetes.io/component: gitops
      app.kubernetes.io/name: gitops