apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: transcripts-repo
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    branch: migration-to-modularity
  url: https://github.com/your-org/transcripts
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: transcripts-infrastructure
  namespace: flux-system
spec:
  interval: 10m0s
  path: "./deploy/kubernetes/environments/local"
  prune: true
  sourceRef:
    kind: GitRepository
    name: transcripts-repo